{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build active C/C++ file with MSVC",
            "type": "shell",
            "command": "${workspaceFolder}\\.vscode\\build-msvc.bat",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
